-i https://pypi.org/simple
argcomplete==3.0.8 ; python_version >= '3.6'
aws-xray-sdk==2.12.0
blinker==1.6.2 ; python_version >= '3.7'
boto3==1.26.126 ; python_version >= '3.7'
botocore==1.29.126 ; python_version >= '3.7'
certifi==2022.12.7 ; python_version >= '3.6'
cfn-flip==1.3.0
charset-normalizer==3.1.0 ; python_full_version >= '3.7.0'
click==8.1.3 ; python_version >= '3.7'
durationpy==0.5
flask==2.3.2
hjson==3.1.0
idna==3.4 ; python_version >= '3.5'
itsdangerous==2.1.2 ; python_version >= '3.7'
jinja2==3.1.2 ; python_version >= '3.7'
jmespath==1.0.1 ; python_version >= '3.7'
kappa==0.6.0
markupsafe==2.1.2 ; python_version >= '3.7'
pip==23.1.2 ; python_version >= '3.7'
placebo==0.9.0
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
python-slugify==8.0.1 ; python_version >= '3.7'
pyyaml==6.0 ; python_version >= '3.6'
requests==2.29.0
s3transfer==0.6.0 ; python_version >= '3.7'
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
text-unidecode==1.3
toml==0.10.2 ; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2'
tqdm==4.65.0 ; python_version >= '3.7'
troposphere==4.3.2 ; python_full_version >= '3.7.0'
urllib3==1.26.15 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
werkzeug==2.3.3 ; python_version >= '3.8'
wheel==0.40.0 ; python_version >= '3.7'
wrapt==1.15.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
zappa==0.56.1
