chevron~=0.12
click~=8.0
Flask<2.1
#Need to add Schemas latest SDK.
boto3>=1.19.5,==1.*
jmespath~=0.10.0
ruamel_yaml==0.17.21
PyYAML>=5.4.1,==5.*
cookiecutter~=2.1.1
aws-sam-translator==1.65.0
#docker minor version updates can include breaking changes. Auto update micro version only.
docker~=4.2.0
dateparser~=1.1
requests==2.28.2
serverlessrepo==0.1.10
aws_lambda_builders==1.30.0
tomlkit==0.11.7
watchdog==2.1.2
pyopenssl==23.0.0

# Needed for supporting Protocol in Python 3.7, Protocol class became public with python3.8
typing_extensions~=4.4.0

# NOTE: regex is not a direct dependency of SAM CLI, exclude version 2021.10.8 due to not working on M1 Mac - https://github.com/mrabarnett/mrab-regex/issues/399
regex!=2021.10.8
# NOTE: tzlocal is not a direct dependency of SAM CLI, but pin to 3.0 as 4.0 break appveyor jobs
tzlocal==3.0

#Adding cfn-lint dependency for SAM validate
cfn-lint~=0.75
